###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/haulmont/bookstore/spring.xml

cuba.persistenceConfig = +com/haulmont/bookstore/persistence.xml

cuba.metadataConfig = +com/haulmont/bookstore/metadata.xml

cuba.viewsConfig = +com/haulmont/bookstore/views.xml

cuba.mainMessagePack = +com.haulmont.bookstore.core

cuba.keyForSecurityTokenEncryption = ZZH9CXhckB68ndgK

cuba.anonymousSessionId = f426aa16-8d85-8311-a269-2d8723add748

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = ${CUBA_DATASOURCE_USERNAME}
cuba.dataSource.password = ${CUBA_DATASOURCE_PASSWORD}
cuba.dataSource.dbName = ${CUBA_DATASOURCE_DBNAME}
cuba.dataSource.host = localhost
cuba.dataSource.port =

order.notification.delay=30