###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/bookstore/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/bookstore/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/bookstore/persistence.xml

cuba.metadataConfig = +com/haulmont/bookstore/metadata.xml

cuba.viewsConfig = +com/haulmont/bookstore/views.xml

cuba.windowConfig = +com/haulmont/bookstore/web-screens.xml

cuba.menuConfig = +com/haulmont/bookstore/web-menu.xml

cuba.permissionConfig = +com/haulmont/bookstore/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.bookstore.web

cuba.anonymousSessionId = f426aa16-8d85-8311-a269-2d8723add748

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover